<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DailyNeeds</title>
     <script src="https://use.fontawesome.com/e8d21bbd8e.js"></script>
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	.mynavhdr1 li{
	
	border-left:1px solid #504c4f;
	border-right:1px solid #504c4f;
	
	}
	.mynavhdr1 li:hover{
	
	background:#504c4f;
	
	}
	
	.mynavhdr2 li{
	
       height:80px;
	
	}
	.mynavhdr2 li:hover{
	
	background:white;
	position:relative;
	
	}
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      height:50px;
    }
	 footer {
      background-color:black;
      padding: 50px;
    }
	
  </style>
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TheBookSHOP</title>
     <script src="https://use.fontawesome.com/e8d21bbd8e.js"></script>
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	.mynavhdr1 li{
	
	border-left:1px solid #504c4f;
	border-right:1px solid #504c4f;
	
	}
	.mynavhdr1 li:hover{
	
	background:#504c4f;
	
	}
	
	.mynavhdr2 li{
	
       height:80px;
	
	}
	.mynavhdr2 li:hover{
	
	background:white;
	position:relative;
	
	}
  .carousel-inner img {
      width: 50%; /* Set width to 100% */
      margin: auto;
	  height:50%;
      min-height:50px;
  }
	 footer {
      background-color:black;
      padding: 50px;
    }
	@font-face {

font-family: 'Bamini Tamil';

src: url('www.kvijayanand.zzl.org/fonts/bamini.ttf');

}

.p{
	font-family: Bamini Tamil, Helvetica, sans-serif;
}
 
  </style></head>
  <body>
  
<header class="header header-menu-fullw">
<nav class="navbar navbar-inverse" style="border-radius:0px">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!---a class="navbar-brand" href="#">Brand</a--->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav mynavhdr1 navbar-nav">
        <li><a href="#" class="fa fa-twitter" style="color:white"></a></li>
        <li><a href="#" class="fa fa-facebook" style="color:white"></a></li>
        <li><a href="#" class="fa fa-google-plus" style="color:white"></a></li>
        <li><a href="#" class="fa fa-pinterest" style="color:white"></a></li>
        <li><a href="#" class="fa fa-instagram" style="color:white"></a></li>
        <li><a href="#" class="fa fa-rss" style="color:white"></a></li>
       
      </ul>
   
      <ul class="nav navbar-nav mynav navbar-right">
        <li><a href="regform.php"><i class="fa fa-user-plus" style="color:red"></i>&nbsp;&nbsp;&nbsp;REGISTER</a></li>
        <li><a href="loginform.php"><i class="fa fa-sign-in" style="color:red"></i>&nbsp;&nbsp;&nbsp;LOGIN</a></li>
        <li><a href="loginform.php"><i class="glyphicon glyphicon-shopping-cart" style="color:red"></i>&nbsp;&nbsp;&nbsp;CART</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<nav class="navbar">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand"href="index.html" style="width:250px;height:80px;margin-left:40px;"><img src="images/logo1.png" alt="TheBoookSHOP" style="width:200px;height:80px"></a>
         </div>

        
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
		<li><a href="#">About Us</a></li>
        <li class="dropdown">
         <!--  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >Books By catagories <span class="caret"></span></a>
          <ul class="dropdown-menu" >
            <li><a href="booksByAuthor.html">By Author</a></li>
            <li><a href="#">By Publication</a></li>
            <li><a href="#">New Releases</a></li>
			<li><a href="#">2015 Releases</a></li>
			<li><a href="#">2016 Releases</a></li>
			<li><a href="#">Upcoming Releases</a></li>
           </ul> -->
		   <li><a href="contact_us.html">Contact Us</a></li>
        </li>
      </ul>
	  
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


	<!-- Navigation / End -->
    </header>
		<!-- Header / End -->

  <!-- Main -->
		
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/product3.png" alt="HomeGrocery" style="heigth:10px" >
        <div class="carousel-caption">
          <p>There is more treasure in books than in all the pirate’s loot on Treasure Island -Walt Disney.</p>
        </div>      
      </div>

      <div class="item">
        <img src="images/product2.jpg" alt="HomeGrocery" >
        <div class="carousel-caption">
          <p>Books open your mind, broaden your mind, and strengthen you as nothing else can -William Feather</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="images/product1.jpg" alt="HomeGrocery" >
        <div class="carousel-caption">
          <p>Books open your mind, broaden your mind, and strengthen you as nothing else can -William Feather</p>
        </div>      
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
   <footer>
                   <div class="container text-center">
							Copyright &copy; 2017 <a href="index.html">DailyNeeds</a> &nbsp;| &nbsp;All Rights Reserved
					</div>
	               </footer>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>