<!DOCTYPE html>

   <html class="ie7 no-js" lang="en">     
        <html class="ie8 no-js" lang="en">     
 <html class="not-ie no-js" lang="en">  
<!-- <html lang="en"> -->
<head>
  <title>Daily Needs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/e8d21bbd8e.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	
    }
	
	.color-logo{
    color:red;
	width:50px;
	height:100px;
	
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #337ab7;
      padding: 25px;
	  border-color: #337ab7;
      color: #FFFFFF;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      max-height:500px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
 <!--    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/logo1.png" alt="Daily Needs" style="width:100px;height:100px"></a>
     					
   </div> -->
   
     <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand"href="index.html">DailyNeeds</a>
         </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#">About Us</a></li>
       <!--  <li><a href="#">Projects</a></li> -->
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
       <!--  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
		  <li><a href="regform.php"><i class="fa fa-user-plus" style="color:red"></i>&nbsp;&nbsp;&nbsp;REGISTER</a></li>
        <li><a href="loginform.php"><i class="fa fa-sign-in" style="color:red"></i>&nbsp;&nbsp;&nbsp;LOGIN</a></li>
        <li><a href="loginform.php"><i class="glyphicon glyphicon-shopping-cart" style="color:red"></i>&nbsp;&nbsp;&nbsp;CART</a></li> 
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
       <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/market3.jpg" alt="Image">
        <div class="carousel-caption">
         <h4>Quality is never an accident. It is always the result of an intelligent effort.</h4>
        </div>      
      </div>

      <div class="item">
        <img src="images/market2.png" alt="Image">
        <div class="carousel-caption">
        <h4>Our greatest asset is the customer! Treat each customer as if they are the only one!"</h4>
        </div>      
      </div>
	    <div class="item">
        <img src="images/market4.jpg" alt="Image">
        <div class="carousel-caption">
        <h4>"People will forget what you said. They will forget what you did. But they will never forget how you made them feel."</h4>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <!-- <h3></h3><br> -->
  <br>
  <div class="row">
    <div class="col-sm-4">
	<h3>Who We are?</h3>
      <img src="images/product3.jpg" class="img-responsive" style="width:100%" alt="Image">
      <!-- <h3>Who we are</h3> -->
    </div>
    <div class="col-sm-4"> 
	<h3>What We offer?</h3> 
      <img src="images/product1.jpg" class="img-responsive" style="width:100%" alt="Image">
      <!-- <h3>What we offer</h3> -->    
    </div>
	
	<div class="col-sm-4"> 
	<h3>What We are looking for?</h3> 
      <img src="images/product2.jpg" class="img-responsive" style="width:100%" alt="Image">
      <!-- <h3>What we offer</h3> -->    
    </div>
   <!--  <div class="col-sm-4">
      <div class="well">
       <p>Some text..</p>
      </div>
      <div class="well">
       <p>Some text..</p>
      </div>
    </div> -->
  </div>
</div><br>

<footer class="container-fluid navbar-inverse">
 <div class="container text-center">
							Copyright &copy; 2017 <a href="index.html">DailyNeeds</a> &nbsp;| &nbsp;All Rights Reserved
</div>
</footer>

</body>
</html>
